<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
    <title>Página no encontrada</title>
    
    <style>
        body {
            background-color: #f2f2f2;
            /*font-family: Arial, sans-serif;
            color: #333;*/
            text-align: center;
            padding: 50px;
        }
        h1 {
            /*font-size: 50px;
            margin-bottom: 20px;*/
        }
        p {
            /*font-size: 20px;*/
        }
        a {
            /*color: #007BFF;
            text-decoration: none;
            font-size: 18px;*/
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>Lo sentimos, la página que estás buscando no se ha encontrado.</p>
    <p><a href="#">Volver al inicio</a></p>
</body>
</html>